<!DOCTYPE html>
<html>
  <head>
    <title>New World Blog</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 660px;
        object-fit:coverr;
      }

      h2 {
        font-family: Roboto;
        font: size 32px;
        color: rgb(100)100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }

      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Hello there, welcome to the page New world blog.</h1>
      <img id="banner" src="https://new-world-blog.abdiali12.repl.co/static/Banner.jpg" >
      <h2>About New World</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>Choose a City</h2>
      <p class="bodytext">TODO - Show the city here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2023, New World</p>
      </div>
    </div>
  </body>
</html>